<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.4.0-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>30c63d9b-1add-48b1-8557-5c74168396a8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartupCommand>
    </StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="**\.angular\**;*.esproj*;**\node_modules\**" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'"
           Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Text="Restoring dependencies using 'npm'. This may take several minutes..."
             Importance="high" />
    <Exec WorkingDirectory="$(SpaRoot)"
          Command="npm install" />
  </Target>
  <Target Name="PreBuildClean"
          BeforeTargets="Clean">
    <Message Text="Starting Clean"
             Importance="high" />
    <RemoveDir Directories="node_modules" />
    <RemoveDir Directories="dist" />
    <Message Text="Finished Clean"
             Importance="high" />
  </Target>
</Project>